{
  "name": "pv2000-analyzer",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node --test tests/*.test.js",
    "validate:qss": "node scripts/run_python.js scripts/validate_qss_reference.py",
    "validate:lbic": "node scripts/run_python.js scripts/validate_lbic_reference.py"
  }
}
